# TransferCTC

./: .gitignore  TransferCTC.sln
BltFileTransfer/: App.xaml  App.xaml.cs  BltFileTransfer.csproj  FileBinaryConvertHelper.cs  MainWindow.xaml  MainWindow.xaml.cs
BltFileTransfer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BltFileTransfer/Transfer/: Crc32Helper.cs  SerialTransferReceiver.cs  SerialTransferSender.cs  TransferProtocol.cs
